<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage for Techno DJ and Producer Matt Cooper">
    <meta name="keywords" content="dj matt cooper, dj, electronic music, techno, united kingdom">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>DJ Matt Cooper//</title>
</head>

<body>
    <header>
        <!--Logo and Nav Bar-->
        <div class="navbar">
            <div class="container flex">
                <a href="index.html">
                    <img id="logo" src="../images/mc-logo.png" alt="Matt Cooper Logo">
                </a>
                <nav>
                    <div class="menu">
                        <ul id="menu">
                            <li>
                                <a href="#connect-section">Connect</a>
                            </li>
                            <li>
                                <a href="#gigs-section">Gigs</a>
                            </li>
                            <li>
                                <a href="#media-section">Releases</a>
                            </li>
                            <li>
                                <a href="index.html" class="active">Home</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- main image and about info-->
    <section class="container" id="hero-outer">
        <div class="container" id="hero-image">
            <div id="cover-text">
                <h2>Matt Cooper//</h2>
                <p>DJ and Producer of Techno Music.</p>
                <p>Known all around the World for his energetic style and technical prowess
                    behind the decks.</p>
            </div>
            <div class="about-me-btn">
                <a href="#connect-section">Reach Out//</a>
            </div>
        </div>
    </section>
    <!--Releases section-->
    <section class="container" id="releases-section">
        <h1>Releases//</h1>
        <div class="releases-text">
            <p>
                Matts distinctive brand of trippy techno has won him plaudits in both the DJ Booth and the
                dancefloor. His remixes for some of Techno's biggest stars such as Umek, Spektre and Pig & Dan have
                made him a staple in Clubs and Record bags around the world.
            </p>
        </div>
        <div class="releases-container">
            <iframe title="Youtube video player" class="iframe" width="560" height="315" src="https://www.youtube.com/embed/xfwv9i6S00g"></iframe>

            <iframe title="Youtube video player" class="iframe" width="560" height="315" src="https://www.youtube.com/embed/g-aBjdo49YY"></iframe>

            <iframe title="Youtube video player" class="iframe" width="560" height="315" src="https://www.youtube.com/embed/rJz-FrN21fw"></iframe>

            <iframe title="Youtube video player" class="iframe" width="560" height="315" src="https://www.youtube.com/embed/PtFIQ4giEKs"></iframe>
        </div>
    </section>
    <!--Gigs section-->
    <section class="container" id="gigs-section">
        <h1>Gigs//</h1>
        <div class="gigs-container">
            <div class="gigs-row-1">
                <div class="gig-info">
                    <h2>11.09//</h2>
                    <p>Club Ethos</p>
                    <p>Stockholm</p>
                    <p>Sweden</p>
                </div>
                <div class="gig-info">
                    <h2>18.09//</h2>
                    <p>Lehamnn Club</p>
                    <p>Berlin</p>
                    <p>Germany</p>
                </div>
                <div class="gig-info">
                    <h2>19.09//</h2>
                    <p>Berghain</p>
                    <p>Berlin</p>
                    <p>Germany</p>
                </div>
                <div class="gig-info">
                    <h2>25.09//</h2>
                    <p>Club Equinox</p>
                    <p>Riga</p>
                    <p>Latvia</p>
                </div>
            </div>
            <div class="gigs-row-2">
                <div class="gig-info">
                    <h2>01.10//</h2>
                    <p>Possesion</p>
                    <p>Paris</p>
                    <p>France</p>
                </div>
                <div class="gig-info">
                    <h2>02.10//</h2>
                    <p>Concrete Club</p>
                    <p>Marseille</p>
                    <p>France</p>
                </div>
                <div class="gig-info">
                    <h2>15.10//</h2>
                    <p>Warehouse Project</p>
                    <p>Manchester</p>
                    <p>UK</p>
                </div>
                <div class="gig-info">
                    <h2>16.10//</h2>
                    <p>Rhumba</p>
                    <p>Liverpool</p>
                    <p>UK</p>
                </div>
            </div>
            <div class="gigs-row-3">
                <div class="gig-info">
                    <h2>12.11//</h2>
                    <p>Club Rosa</p>
                    <p>Kiev</p>
                    <p>Ukraine</p>
                </div>
                <div class="gig-info">
                    <h2>13.11//</h2>
                    <p>Reaktor</p>
                    <p>Tbilsi</p>
                    <p>Georgia</p>
                </div>
                <div class="gig-info">
                    <h2>19.11//</h2>
                    <p>Suicide Club</p>
                    <p>Berlin</p>
                    <p>Germany</p>
                </div>
                <div class="gig-info">
                    <h2>20.11//</h2>
                    <p>Renate</p>
                    <p>Berlin</p>
                    <p>Germany</p>
                </div>
            </div>
        </div>
    </section>
    <!--Connect Section-->
    <section class="container" id="connect-section">
        <h1>Connect//</h1>
        <div class="connect-container">
            <form class="contact-form" action="https://formdump.codeinstitute.net/" method="post" id="contactform">
                <label for="fname">Full Name</label>
                <input class="text-input" type="text" id="fname" name="full_name" required>
                <label for="email">Email Address</label>
                <input class="text-input" type="email" id="email" name="email_address" required>
                <div class="connect-checkbox">
                    <div>
                        <label for="DJ">DJ</label>
                        <input type="checkbox" id="DJ" name="contact_reason" value="dj" required>
                    </div>
                    <div>
                        <label for="production">Production</label>
                        <input type="checkbox" id="production" name="contact_reason" value="production">
                    </div>
                </div>
                <textarea class="connect-textarea" rows="6" cols="50" name="comment" form="contactform"></textarea>
                <input class="connect-btn" type="submit" value="Connect">
            </form>
        </div>
    </section>
    <!--footer-->
    <footer class="container">
        <ul class="social-networks">
            <li>
                <a href="https://instagram.com/__mattcooper/" target="_blank" rel="noopener"
                    aria-label="Visit the instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://soundcloud.com/djmattcooper" target="_blank" rel="noopener"
                    aria-label="Visit the soundcloud page (opens in a new tab)"><i class="fab fa-soundcloud"></i></a>
            </li>
            <li>
                <a href="https://www.mixcloud.com/coopsmusic/" target="_blank" rel="noopener"
                    aria-label="Visit the mixcloud page (opens in a new tab)"><i class="fab fa-mixcloud"></i></a>
            </li>
        </ul>
    </footer>


    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/cb0be301ad.js" crossorigin="anonymous"></script>
</body>

</html>